<!doctype html>
<!--
  Material Design Lite
  Copyright 2015 Google Inc. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License
-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A portfolio template that uses Material Design Lite.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>MDL-Static Website</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.grey-pink.min.css" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header mdl-layout__header--waterfall portfolio-header">
            <div class="mdl-layout__header-row portfolio-logo-row">
                <span class="mdl-layout__title">
                    <div class="portfolio-logo"></div>
                </span>
            </div>
            <div class="mdl-layout__header-row portfolio-navigation-row mdl-layout--large-screen-only">
                <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font">
                    <a class="mdl-navigation__link" href="index.html">Portfolio</a>
                    <a class="mdl-navigation__link" href="blog.html">Blog</a>
                    <a class="mdl-navigation__link is-active" href="about.html">About</a>
                    <!-- <a class="mdl-navigation__link" href="contact.html">Contact</a> -->
                </nav>
            </div>
        </header>
        <div class="mdl-layout__drawer mdl-layout--small-screen-only">
            <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font">
                <a class="mdl-navigation__link is-active" href="index.html">Portfolio</a>
                <a class="mdl-navigation__link" href="blog.html">Blog</a>
                <a class="mdl-navigation__link" href="about.html">About</a>
                <!-- <a class="mdl-navigation__link" href="contact.html">Contact</a> -->
            </nav>
        </div>
        <main class="mdl-layout__content">
            <div class="mdl-grid portfolio-max-width">
                <div class="mdl-cell mdl-cell--12-col mdl-card mdl-shadow--4dp">
                    <div class="mdl-card__media">
                        <img class="article-image" src=" images/header-about.png" border="0" alt="">
                    </div>
                    <div class="mdl-grid portfolio-copy">
                        <div class="mdl-cell mdl-cell--3-col mdl-card__supporting-text no-padding ">
                            <p>自己紹介</p>
                        </div>
                        <div class="mdl-cell mdl-cell--9-col mdl-card__supporting-text no-padding ">
                            <p>
                                プログラミングが趣味の大学生。VR・ARに興味があり、大学ではVR・ARについて研究中。 インターンでWebサイト制作を２年間学び、フロントエンド、サーバーサイド両方を担当。 趣味で現在MicrosoftのHoloLensのアプリを開発中。
                            </p>
                        </div>
                        <div class="mdl-cell mdl-cell--3-col mdl-card__supporting-text no-padding ">
                            <p>得意な言語・技術</p>
                        </div>
                        <div class="mdl-cell mdl-cell--9-col mdl-card__supporting-text no-padding ">
                            <div class="mdl-grid portfolio-copy">
                                <div class="mdl-cell mdl-cell--3-col mdl-card__supporting-text no-padding ">
                                    <p>・アプリ制作</p>
                                </div>
                                <div class="mdl-cell mdl-cell--9-col mdl-card__supporting-text no-padding ">
                                    <p>C++/Unity/C#/OpenCV/OpenGL</p>
                                </div>
                                <div class="mdl-cell mdl-cell--3-col mdl-card__supporting-text no-padding ">
                                    <p>・Web</p>
                                </div>
                                <div class="mdl-cell mdl-cell--9-col mdl-card__supporting-text no-padding ">
                                    <p>HTML/CSS/JavaScript/JQuery/PHP/CakePHP/MySQL/bootstrap</p>
                                </div>
                                <div class="mdl-cell mdl-cell--3-col mdl-card__supporting-text no-padding ">
                                    <p>・その他</p>
                                </div>
                                <div class="mdl-cell mdl-cell--9-col mdl-card__supporting-text no-padding ">
                                    <p>Git/Java/AR・VRの知識/光学</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="mdl-mini-footer">
                <div class="mdl-mini-footer__left-section">
                    <div class="mdl-logo">Simple portfolio website</div>
                </div>
                <div class="mdl-mini-footer__right-section">
                    <!-- <ul class="mdl-mini-footer__link-list">
                <li>
                    <a href="#">Help</a>
                </li>
                <li>
                    <a href="#">Privacy & Terms</a>
                </li>
            </ul> -->
                </div>
            </footer>
        </main>
    </div>
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</body>

</html>