<!doctype html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A portfolio template that uses Material Design Lite.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>MDL-Static Website</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.grey-pink.min.css" />
    <link rel="stylesheet" href="../styles.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header mdl-layout__header--waterfall portfolio-header">
            <div class="mdl-layout__header-row portfolio-logo-row">
                <span class="mdl-layout__title">
                    <div class="portfolio-logo"></div>
                </span>
            </div>
            <div class="mdl-layout__header-row portfolio-navigation-row mdl-layout--large-screen-only">
                <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font">
                    <a class="mdl-navigation__link is-active" href="../index.html">Portfolio</a>
                    <a class="mdl-navigation__link" href="../blog.html">Blog</a>
                    <a class="mdl-navigation__link" href="../about.html">About</a>
                    <!-- <a class="mdl-navigation__link" href="contact.html">Contact</a> -->
                </nav>
            </div>
        </header>
        <div class="mdl-layout__drawer mdl-layout--small-screen-only">
            <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font">
                <a class="mdl-navigation__link is-active" href="../index.html">Portfolio</a>
                <a class="mdl-navigation__link" href="../blog.html">Blog</a>
                <a class="mdl-navigation__link" href="../about.html">About</a>
                <!-- <a class="mdl-navigation__link" href="contact.html">Contact</a> -->
            </nav>
        </div>
        <main class="mdl-layout__content">
            <div class="mdl-grid portfolio-max-width">
                <div class="mdl-cell mdl-cell--12-col mdl-card mdl-shadow--4dp">
                    <div class="mdl-card__title">
                        <h2 class="mdl-card__title-text">Snowman Shooting</h2>
                    </div>
                    <div class="mdl-card__media">
                        <img class="article-image" src="images/SnowmanShooting-header.png" border="0" alt="">
                    </div>
                    <div class="mdl-grid portfolio-copy">
                        <div class="mdl-cell mdl-cell--6-col mdl-card__supporting-text no-padding">
                            <div class="mdl-grid">
                                <p class="mdl-cell mdl-cell--12-col">
                                    このゲームはMicrosoftのARデバイス HoloLensで遊ぶことのできるシューティングゲームです。プレイヤーがゲームを始めると周りの環境がスキャンされステージを作成します。スキャンが完了すると雪だるまが次々と現れるので球を打って撃退していきます。球はAirTap（人差し指を立てて下に倒す動作）をすることで発射することができます。プレイヤーが今いるこの場所がステージとなりリアルな世界を動き回ってゲームを楽しみます。
                                </p>
                                <p class="mdl-cell mdl-cell--6-col">Unity / C# / HoloLens</p>
                                <a class="mdl-button mdl-cell mdl-cell--6-col" href="https://github.com/acchan-ar/HololensApp">GitHub<i class="material-icons">chevron_right</i></a>
                            </div>
                        </div>
                        <div class="mdl-cell mdl-cell--6-col">
                            <div class="mdl-grid">
                                <div class="mdl-cell mdl-cell--12-col">
                                    <!-- <img class="article-image" src=" images/portfolio-example-02.jpg" border="0" alt=""> -->
                                    <video controls><source src="images/SnowmanShooting.mp4"></video>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
            <footer class="mdl-mini-footer">
                <div class="mdl-mini-footer__left-section">
                    <div class="mdl-logo">Simple portfolio website</div>
                </div>
                <div class="mdl-mini-footer__right-section">
                    <!-- <ul class="mdl-mini-footer__link-list">
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Privacy & Terms</a></li>
                    </ul> -->
                </div>
            </footer>
        </main>
    </div>
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</body>

</html>